{
  "name": "zx-exam-client",
  "version": "1.0.0",
  "description": "考试客户端桌面应用",
  "main": ".electron-vue/main.js",
  "scripts": {
    "dev": "node .electron-vue/dev-runner.js",
    "build": "node .electron-vue/build.js",
    "build:win": "node .electron-vue/build.js --win",
    "build:mac": "node .electron-vue/build.js --mac",
    "build:linux": "node .electron-vue/build.js --linux",
    "pack": "electron-builder",
    "pack:win": "electron-builder --win",
    "pack:mac": "electron-builder --mac",
    "pack:win:msi": "electron-builder --win --config.win.target=msi",
    "postinstall": "npx @electron/rebuild -f -w better-sqlite3",
    "rebuild": "npx @electron/rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "better-sqlite3": "^11.10.0",
    "element-ui": "^2.15.14",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.10.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.88.0",
    "webpack-dev-server": "^4.15.1"
  },
  "build": {
    "appId": "com.zexue.exam",
    "productName": "择学",
    "executableName": "zexue-exam",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/electron/**/*",
      "dist/web/**/*",
      "src/database/**/*",
      ".electron-vue/main.js",
      "package.json",
      "!src/renderer"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3",
        "to": "node_modules/better-sqlite3"
      },
      {
        "from": "node_modules/bindings",
        "to": "node_modules/bindings"
      },
      {
        "from": "node_modules/file-uri-to-path",
        "to": "node_modules/file-uri-to-path"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "msi": {
      "oneClick": false,
      "perMachine": true,
      "runAfterFinish": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "x64ArchFiles": "Contents/Resources/**/better-sqlite3/**/*",
      "extendInfo": {
        "CFBundleName": "择学",
        "CFBundleDisplayName": "择学",
        "CFBundleExecutable": "择学"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "择学",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    }
  }
}